html {
    width: 250px;
    height: min-content;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    justify-content: space-between;
    display: flex;

    &[for="comment"] {
        flex-direction: column;
    }
}

input[type="reset"] {
    margin: 10px 0;
}
